# teste_cliente_asp.net

./: .env  .gitignore  CadastroCliente.json  CadastroCliente.sln  Dockerfile  README.md  certificado.bat  docker-compose.dev.yml  docker-compose.yml
CadastroClienteBff/: CadastroClienteBff.csproj  Dockerfile  Program.cs  docker-compose.yml
CadastroClienteBff/Business/: ClienteBusiness.cs
CadastroClienteBff/Config/: DateOnlyJsonConverter.cs
CadastroClienteBff/Config/Const/: ErrorCodes.cs
CadastroClienteBff/Config/Exceptions/: ErrorModel.cs  HttpException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ResponseData.cs
CadastroClienteBff/Config/Extensions/: StringExtension.cs
CadastroClienteBff/Controllers/: ClienteController.cs
CadastroClienteBff/Controllers/Contracts/Request/: SalvarClienteRequest.cs
CadastroClienteBff/Controllers/Contracts/Response/: SalvarClienteResponse.cs
CadastroClienteBff/Database/: ContextoBanco.cs
CadastroClienteBff/Database/Config/: BaseConfig.cs  DbCfgCliente.cs
CadastroClienteBff/Migrations/: 20230216210958_M1.Designer.cs  20230216210958_M1.cs  20230302134850_m1.Designer.cs  20230302134850_m1.cs  ContextoBancoModelSnapshot.cs
CadastroClienteBff/Model/: Cliente.cs
CadastroClienteBff/Model/Enums/: TipoDocumento.cs
CadastroClienteBff/Properties/: launchSettings.json
